# Neuro

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_RU.md  build.gradle.kts  check_neuro_heavy_start.bat  configure_acestep_storage.bat  local.properties.example  run_acestep_music_worker.bat  run_flux_worker.bat  run_neuro_with_images.bat  run_server.bat  run_server.local.bat.example  settings.gradle.kts  setup_acestep_music.bat  setup_flux_klein.bat  start_neuro.bat  start_neuro_all.bat  start_neuro_all_unsafe.bat
app/: build.gradle.kts
app/src/androidTest/java/com/kazancev/ai_chat_companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazancev/ai_chat_companion/: ApiService.kt  AppNavigation.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ChatMessage.kt  ChatViewModel.kt  ChatViewModelFactory.kt  DataModels.kt  MainActivity.kt  MusicViewModel.kt  MusicViewModelFactory.kt
app/src/main/java/com/kazancev/ai_chat_companion/ui/i18n/: Localization.kt
app/src/main/java/com/kazancev/ai_chat_companion/ui/screens/: ChatListScreen.kt  ChatScreen.kt  LoginScreen.kt  MusicScreen.kt  NeuroBrand.kt  NeuroIcons.kt  RegisterScreen.kt  ServerConnectionPanel.kt  SettingsSheet.kt
app/src/main/java/com/kazancev/ai_chat_companion/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kazancev/ai_chat_companion/: ExampleUnitTest.kt
docs/: MUSIC_BACKEND.md  RELEASE_NOTES_v1.1.0.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: acknowledge_storage_repair.ps1  check_neuro_system_drive.ps1  detect_lan_ip.ps1  download_acestep_music_models.py  download_flux_klein.py  ensure_acestep_checkpoint_link.ps1  image_requirements.txt  image_worker.py  main.py  music_service.py  patch_acestep_legacy_cuda.py  requirements.txt  stop_local_port_process.ps1  test_image_routing.py  test_local_port.ps1  test_main_music_planner.py  test_music_service.py  wait_local_port.ps1
