[versions]
# --- ANDROID & KOTLIN ---
agp = "8.13.0"                   # Версия Android Gradle Plugin
kotlin = "2.0.0"                  # Версия Kotlin
kotlinCompilerExtension = "1.5.11" # Версия компилятора Compose, совместимая с Kotlin

# --- ANDROIDX CORE & LIFECYCLE ---
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"

# --- COMPOSE ---
composeBom = "2024.05.00"
navigationCompose = "2.7.7"
lifecycleViewmodelCompose = "2.8.0"

# --- KTOR (СЕТЕВЫЕ ЗАПРОСЫ) ---
ktor = "2.3.9"

# --- KOTLINX.SERIALIZATION (РАБОТА С JSON) ---
kotlinxSerializationJson = "1.6.3"

# --- DATASTORE (ЛОКАЛЬНОЕ ХРАНИЛИЩЕ) ---
datastore = "1.1.1"

# --- COMPOSE RICHTEXT (ОТОБРАЖЕНИЕ MARKDOWN) ---
composeRichtext = "0.16.0"

# --- ТЕСТИРОВАНИЕ ---
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"


[libraries]
# --- ANDROIDX CORE & LIFECYCLE ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# --- JETPACK COMPOSE (UI) ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# --- НАВИГАЦИЯ И VIEWMODEL ДЛЯ COMPOSE ---
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- KTOR (СЕТЕВЫЕ ЗАПРОСЫ) ---
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

# --- СЕРИАЛИЗАЦИЯ (KOTLINX.SERIALIZATION) ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# --- ЛОКАЛЬНОЕ ХРАНИЛИЩЕ (DATASTORE) ---
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- ОТОБРАЖЕНИЕ MARKDOWN (COMPOSE RICHTEXT) ---
richtext-ui-material3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "composeRichtext" }
# ИМЯ ИЗМЕНИЛОСЬ С 'markdown' НА 'richtext-commonmark'
richtext-markdown = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "composeRichtext" }

# --- ТЕСТИРОВАНИЕ ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }